<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 13 2023 17:12:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="647d0a3156e2ae259aee514a" data-wf-site="630bcf64a3e23b5c626a4b24">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ZdNBFkudjp9ZsFpXZctvBQYXgIgzCNfvwU9YZyKS9As" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tamraghthomes.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Raleway:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.tamraghthomes.com/404" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JZTJJ5LT5V');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JZTJJ5LT5V');
</script>
</head>
<body>
  <div bind="f3cf2e8e-ffa6-bb41-993b-5a6bdf1b2a71" class="w-embed">
    <style>
.frosted-glass {
 -webkit-backdrop-filter: saturate(200%) blur(30px) brightness(100%);
 backdrop-filter: saturate(200%) blur(30px) brightness(100%);
}
</style>
  </div>
  <div class="utility-page-wrap-2">
    <div data-w-id="9f9436d0-743b-b7bf-318b-8edfece3a099" class="_404-interaction"><img src="images/Blue-texture.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 600px" srcset="images/Blue-texture-p-500.jpeg 500w, images/Blue-texture-p-800.jpeg 800w, images/Blue-texture-p-1080.jpeg 1080w, images/Blue-texture.jpg 1600w" alt="" class="circle-image"><img src="images/Blue-texture.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 600px" srcset="images/Blue-texture-p-500.jpeg 500w, images/Blue-texture-p-800.jpeg 800w, images/Blue-texture-p-1080.jpeg 1080w, images/Blue-texture.jpg 1600w" alt="" class="circle-image glow"></div>
    <div bind="9f9436d0-743b-b7bf-318b-8edfece3a09c" class="utility-page-content-2 w-form">
      <h1 class="utility-heading">Page not found</h1>
      <div class="frosted-glass">
        <div class="_404">404</div>
        <div class="_404-details">The page you are looking for doesn&#x27;t exist or has been moved.</div>
        <div class="horizontal-divider"></div>
        <a href="index.html" class="utility-button w-button">Back to Homepage</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630bcf64a3e23b5c626a4b24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>