<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 13 2023 17:12:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64170c40fbe89f5463b5aee8" data-wf-site="630bcf64a3e23b5c626a4b24">
<head>
  <meta charset="utf-8">
  <title>Tamraght Homes</title>
  <meta content="We are a Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." name="description">
  <meta content="Tamraght Homes | Estate Agents | Immobilier | Tamraght Taghazout &amp; Agadir" property="og:title">
  <meta content="We are Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." property="og:description">
  <meta content="" property="og:image">
  <meta content="Tamraght Homes | Estate Agents | Immobilier | Tamraght Taghazout &amp; Agadir" property="twitter:title">
  <meta content="We are Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ZdNBFkudjp9ZsFpXZctvBQYXgIgzCNfvwU9YZyKS9As" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tamraghthomes.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Raleway:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.tamraghthomes.com/detail_listings" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JZTJJ5LT5V');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JZTJJ5LT5V');
</script>
</head>
<body class="body-3">
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" role="banner" data-duration="400" bind="a2dab782-563e-ac4f-0b95-ed0376a61e21" data-doc-height="1">
    <div class="div-block-10">
      <a href="index.html" class="brand w-nav-brand"><img src="images/Logo-correct.svg" loading="lazy" width="419" alt="Logo of Tamraght Homes Estate Agents" class="image"></a>
      <div class="div-block-13">
        <a href="tel:+212667723693" class="link-block w-inline-block"><img src="images/Phone-Logo.svg" loading="lazy" alt="" class="image-2"></a>
        <a href="mailto:tamraghthomes@gmail.com?subject=Tamraght%20Homes" class="link-block w-inline-block"><img src="images/Email-Logo.svg" loading="lazy" alt="" class="image-4"></a>
        <a href="https://wa.me/+212667723693" class="link-block w-inline-block"><img src="images/Whatsapp.svg" loading="lazy" alt="" class="image-3"></a>
      </div>
    </div>
    <div class="dropdown">
      <a href="sales.html" sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;66b951df-13cf-1b35-3dfa-e15c31b64da3&quot;}}}" class="navbar-link w-nav-link">Sales</a>
      <a href="long-term-rentals.html" sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;a82140f6-ae4a-dcca-912c-6eef41a8773a&quot;}}}" class="navbar-link w-nav-link">Long term<br> reNTALS</a>
      <a href="short-term-rentals.html" class="navbar-link w-nav-link">sHORT TERM<br> RENTALS</a>
      <a href="useful-info-resources.html" class="navbar-link w-nav-link">FREE <br>Resources</a>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="div-block-5">
        <h1 bind="0b2de3d3-3e8e-3f86-ba0d-8504cfbd0327" class="heading-5"></h1><img src="" loading="lazy" bind="52052226-cc74-7f8a-808d-74cf511e595b" alt="" class="image-12">
        <p bind="77d43f8b-6b7a-ef0b-f7c3-60b8e24036d1" class="paragraph-2"></p>
        <div bind="943a9b25-07a5-007b-98ca-5c014a4f7bf8" class="w-dyn-list">
          <div bind="943a9b25-07a5-007b-98ca-5c014a4f7bf9" role="list" class="w-dyn-items">
            <div bind="943a9b25-07a5-007b-98ca-5c014a4f7bfa" role="listitem" class="collection-item-3 w-dyn-item">
              <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="" loading="lazy" bind="b86b6e62-3570-7193-cd17-4b07e82b76dc" alt="" class="image-7">
                <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
              </a>
            </div>
          </div>
          <div bind="943a9b25-07a5-007b-98ca-5c014a4f7bfb" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="4ad1e82f-fe23-66bd-055f-44f54e28541e" class="footer">
    <div class="w-container">
      <div bind="4ad1e82f-fe23-66bd-055f-44f54e285420" class="form-block w-form">
        <h2 class="secondary-heading">Contact US</h2>
        <p sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;0311d189-2000-ea77-8300-dd57603cbf53&quot;}}}" class="dark-paragraph"> Have Questions? Can&#x27;t find what you&#x27;re looking for?</p>
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64170c40fbe89f5463b5aee8" data-wf-element-id="4ad1e82f-fe23-66bd-055f-44f54e285425">
          <div class="w-layout-grid grid-2">
            <div><label for="Name-4" class="field-label">Name</label><input type="text" class="w-input" maxlength="256" name="Name-4" data-name="Name 4" placeholder="" id="Name-4"></div>
            <div><label for="Email-Address" class="field-label">Email Address</label><input type="email" class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="" id="field-2" required=""></div>
          </div><label for="Message-2" class="field-label">Message</label><textarea placeholder="Message" maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" class="w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="success-message w-form-done">
          <div class="lottie-animation" data-w-id="4ad1e82f-fe23-66bd-055f-44f54e285436" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/614db150d69ecf3315fdb1d0/615c5c48531f27cb89a4add4_lf30_editor_attpmwfa.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.033333333333333" data-duration="0"></div>
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="whatsapp">
    <div class="container-2 w-container"></div>
    <div class="whatsapp-block">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="whatsapp-chat">
        <div class="top-section"><img src="images/Abdul-Proxyfavicon.png" loading="lazy" alt="" class="live-icon-chat">
          <div class="top-text-container">
            <div class="live-chat-top-text">Abdulfattah</div>
            <div class="live-chat-bottom-text">Typically replies in a few hours</div>
          </div>
          <div id="close-chat" class="close-live-chat-container"><img src="images/close-live-chat.svg" loading="lazy" alt="Close Logo" class="close-livechat-icon"></div>
        </div>
        <div class="chat-section">
          <div style="opacity:0;-webkit-transform:translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chat-block">
            <div class="live-chat-top-text block">AbDulfattah</div>
            <div class="live-chat-bottom-text block">How may I be of assistance? 😊</div>
          </div>
        </div>
        <a href="https://wa.me/+212667723693" target="_blank" class="live-chat-link w-inline-block">
          <div class="livechat-button"><img src="images/small-whatsapp.svg" loading="lazy" alt="Whatsapp Logo" class="small-whatsapp-icon">
            <div class="live-chat-text">Start Whatsapp Chat</div>
          </div>
        </a>
      </div>
      <div id="whatsapp-button" data-w-id="80cce9c8-f0ae-a333-0bbe-44f76d07efff" class="whatsapp-container"><img src="images/whatsapp_1.svg" loading="lazy" alt="Whatsapp Logo" class="whatsapp-icon">
        <div class="live-icon"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630bcf64a3e23b5c626a4b24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>