<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 13 2023 17:12:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630bcf64a3e23b17286a4b25" data-wf-site="630bcf64a3e23b5c626a4b24">
<head>
  <meta charset="utf-8">
  <title>Estate Agents | Immobilier | Tamraght Taghazout &amp; Agadir</title>
  <meta content="Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." name="description">
  <meta content="Estate Agents | Immobilier | Tamraght Taghazout &amp; Agadir" property="og:title">
  <meta content="Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." property="og:description">
  <meta content="https://webflow-files-prod.global.ssl.fastly.net/630bcf64a3e23b5c626a4b24/6462389f913be65f885c1a9f_Graph.webp" property="og:image">
  <meta content="Estate Agents | Immobilier | Tamraght Taghazout &amp; Agadir" property="twitter:title">
  <meta content="Trilingual &amp; Native English Estate Agency  Immobilier putting you in your perfect property - Sales, Long term &amp; Short term rent.  We service from Imi Ouadder to Agadir and everywhere in between.   Contact us today to find your dream property.  We welcome all enquiries." property="twitter:description">
  <meta content="https://webflow-files-prod.global.ssl.fastly.net/630bcf64a3e23b5c626a4b24/6462389f913be65f885c1a9f_Graph.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ZdNBFkudjp9ZsFpXZctvBQYXgIgzCNfvwU9YZyKS9As" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tamraghthomes.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Raleway:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.tamraghthomes.com/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JZTJJ5LT5V');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZTJJ5LT5V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JZTJJ5LT5V');
</script>
</head>
<body class="body">
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" role="banner" data-duration="400" bind="a2dab782-563e-ac4f-0b95-ed0376a61e21" data-doc-height="1">
    <div class="div-block-10">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Logo-correct.svg" loading="lazy" width="419" alt="Logo of Tamraght Homes Estate Agents" class="image"></a>
      <div class="div-block-13">
        <a href="tel:+212667723693" class="link-block w-inline-block"><img src="images/Phone-Logo.svg" loading="lazy" alt="" class="image-2"></a>
        <a href="mailto:tamraghthomes@gmail.com?subject=Tamraght%20Homes" class="link-block w-inline-block"><img src="images/Email-Logo.svg" loading="lazy" alt="" class="image-4"></a>
        <a href="https://wa.me/+212667723693" class="link-block w-inline-block"><img src="images/Whatsapp.svg" loading="lazy" alt="" class="image-3"></a>
      </div>
    </div>
    <div class="dropdown">
      <a href="sales.html" sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;66b951df-13cf-1b35-3dfa-e15c31b64da3&quot;}}}" class="navbar-link w-nav-link">Sales</a>
      <a href="long-term-rentals.html" sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;a82140f6-ae4a-dcca-912c-6eef41a8773a&quot;}}}" class="navbar-link w-nav-link">Long term<br> reNTALS</a>
      <a href="short-term-rentals.html" class="navbar-link w-nav-link">sHORT TERM<br> RENTALS</a>
      <a href="useful-info-resources.html" class="navbar-link w-nav-link">FREE <br>Resources</a>
    </div>
  </div>
  <div class="hero w-clearfix">
    <div class="hero-text">
      <h1 class="heading hero">Tamraght Homes</h1>
      <h2 class="heading-2 hero">Where you live Matters</h2>
    </div>
    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="1000" data-nav-spacing="3" data-duration="750" data-infinite="false">
      <div class="w-slider-mask">
        <div class="slide-3 _1 w-slide">
          <h1 class="heading-11">Properties for rent &amp; Sale in Souss-Masaa</h1>
        </div>
        <div class="slide-3 w-slide"></div>
        <div class="slide-2 w-slide"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div bind="b8c2c3fa-616a-bfd8-973a-8a3622c2f1ec" class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div bind="b8c2c3fa-616a-bfd8-973a-8a3622c2f1ee" class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <div bind="30990a97-0840-0937-adc5-058a4dc11e54" class="columns">
    <div class="container-5 w-container">
      <div class="w-layout-grid grid">
        <a href="sales.html" class="doorgrid w-inline-block">
          <div class="gridtext">SALES</div>
        </a>
        <a href="long-term-rentals.html" class="doorgrid-2 w-inline-block">
          <div class="gridtext">Long Term Rentals</div>
        </a>
        <a href="short-term-rentals.html" class="doorgrid-3 w-inline-block">
          <div class="gridtext">SHORT TERM RENTALS</div>
        </a>
        <a href="land-new-homes.html" class="doorgrid-4 w-inline-block">
          <div class="gridtext">LAND &amp; NEW HOMES</div>
        </a>
        <a href="#About-US" class="doorgrid-6 w-inline-block">
          <div class="gridtext">ABOUT Us</div>
        </a>
        <a href="#Areas" class="doorgrid-5 w-inline-block">
          <div class="gridtext">AREAS WE COVER</div>
        </a>
      </div>
    </div>
    <h1 class="heading-9">TAMRAGHT HOUSES FOR SALE &amp; RENT</h1>
  </div>
  <div id="projects" bind="2e85e823-bac0-bc87-3240-e3015be46118" class="whatsapp">
    <div class="container-2 w-container"></div>
    <div class="whatsapp-block">
      <div class="whatsapp-chat">
        <div class="top-section"><img src="images/fattahfacefavicon.png" loading="lazy" alt="A photo of Tamraght  Estate Agent" class="live-icon-chat">
          <div class="top-text-container">
            <div class="live-chat-top-text">Abdulfattah</div>
            <div class="live-chat-bottom-text">Typically replies in a few hours</div>
          </div>
          <div id="close-chat" data-w-id="2e85e823-bac0-bc87-3240-e3015be46123" class="close-live-chat-container"><img src="images/close-live-chat.svg" loading="lazy" alt="Close Logo" class="close-livechat-icon"></div>
        </div>
        <div class="chat-section">
          <div class="chat-block">
            <div class="live-chat-top-text block">AbDulfattah</div>
            <div class="live-chat-bottom-text block">How may I be of assistance? 😊</div>
          </div>
        </div>
        <a href="https://wa.me/+447826020616" target="_blank" class="live-chat-link w-inline-block">
          <div class="livechat-button"><img src="images/small-whatsapp.svg" loading="lazy" alt="Whatsapp Logo" class="small-whatsapp-icon">
            <div class="live-chat-text">Start Whatsapp Chat</div>
          </div>
        </a>
      </div>
      <div id="whatsapp-button" data-w-id="2e85e823-bac0-bc87-3240-e3015be46130" class="whatsapp-container"><img src="images/whatsapp_1.svg" loading="lazy" alt="Whatsapp Logo" class="whatsapp-icon">
        <div class="live-icon"></div>
      </div>
    </div>
  </div>
  <div id="About-US" class="about-us-2">
    <div class="container-6 w-container">
      <h2 class="about-us">About US </h2>
      <div class="about-us-div-a">
        <div class="me-div"><img src="images/FattahFaceRound.webp" loading="lazy" width="229" sizes="(max-width: 479px) 70vw, (max-width: 991px) 20vw, (max-width: 1919px) 21vw, 206.796875px" srcset="images/FattahFaceRound-p-500.png 500w, images/FattahFaceRound-p-800.png 800w, images/FattahFaceRound-p-1080.png 1080w, images/FattahFaceRound.webp 1370w" alt="A photo of Tamraght Homes Estate Agents" class="image-8"></div>
        <div class="about-ust-text-div">
          <h3 class="heading-8">Abdulfattah<br>‍</h3>
          <p class="paragraph-3">Abdulfattah has over twenty years of experience in estate agency. He is fluent in darija, french and English. Abdulfattah has an in depth knowledge of the area of Souss Massa and his speciality is sourcing property for clients that are not openly for sale. TEll him what you want and he will find it!</p>
        </div>
      </div>
      <div class="about-us-div-a h">
        <div class="me-div"><img src="images/my-round-face-2.webp" loading="lazy" width="201" sizes="(max-width: 479px) 70vw, (max-width: 991px) 20vw, 201px" srcset="images/my-round-face-2-p-500.png 500w, images/my-round-face-2.webp 537w" alt="A photo of Tamraght Homes Estate Agents" class="image-8"></div>
        <div class="about-ust-text-div h">
          <h4 class="heading-8">Harriet<br>‍</h4>
          <p class="paragraph-4">Harriet is a former lettings Agent and interior designer from the united Kingdom. She provides Abdulfattah with auxillary support as well as helping clients furnish their new homes.. </p>
        </div>
      </div>
    </div>
  </div>
  <div id="Areas" class="areas">
    <div class="w-container">
      <h2 class="areas-header">Areas We Cover</h2>
      <div class="map-block">
        <div class="div-block-9"><img src="images/Shannon.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 344px, 450px" srcset="images/Shannon-p-500.png 500w, images/Shannon.webp 678w" alt="A graphical image of Souss masaa for Tamraght Homes Estate Agents" class="image-9">
          <a href="https://shannonlund.wixsite.com/illustration" target="_blank" class="w-inline-block">
            <div class="text-block">Illustration by Shannon LUnd</div>
          </a>
        </div>
        <div class="div-block-8">
          <p class="paragraph-5">We provide our services from Agadir  to IMI Ouaddar, however if we feel we can add value we source properties for clients further afield, if you feel this is you please don&#x27;t hesitate to contact us.<br> </p>
        </div>
      </div>
    </div>
  </div>
  <div bind="4ad1e82f-fe23-66bd-055f-44f54e28541e" class="footer">
    <div class="w-container">
      <div bind="4ad1e82f-fe23-66bd-055f-44f54e285420" class="form-block w-form">
        <h2 class="secondary-heading">Contact US</h2>
        <p sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;data&quot;},&quot;prop&quot;:&quot;0311d189-2000-ea77-8300-dd57603cbf53&quot;}}}" class="dark-paragraph"> Please don&#x27;t hesitate to contact us...</p>
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="630bcf64a3e23b17286a4b25" data-wf-element-id="4ad1e82f-fe23-66bd-055f-44f54e285425">
          <div class="w-layout-grid grid-2">
            <div><label for="Name-4" class="field-label">Name</label><input type="text" class="w-input" maxlength="256" name="Name-4" data-name="Name 4" placeholder="" id="Name-4"></div>
            <div><label for="Email-Address" class="field-label">Email Address</label><input type="email" class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="" id="field-2" required=""></div>
          </div><label for="Message-2" class="field-label">Message</label><textarea placeholder="Message" maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" class="w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="success-message w-form-done">
          <div class="lottie-animation" data-w-id="4ad1e82f-fe23-66bd-055f-44f54e285436" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/614db150d69ecf3315fdb1d0/615c5c48531f27cb89a4add4_lf30_editor_attpmwfa.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.033333333333333" data-duration="0"></div>
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630bcf64a3e23b5c626a4b24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>